# Supabase Configuration
VITE_SUPABASE_URL=https://supabase.solanaenterprise.cz
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyODE1NjAwLCJleHAiOjE5MjA1ODIwMDB9.blFsxdcpQfr2wEaMzSbN28gMnXLEk5GimFYlP32Ev4g

# Supabase Project Reference (for CLI)
SUPABASE_PROJECT_REF=apk-manager

# Application Port
APP_PORT=3000
