APP_PORT="3000"
SUPABASE_PROJECT_REF="apk-manager"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyODE1NjAwLCJleHAiOjE5MjA1ODIwMDB9.blFsxdcpQfr2wEaMzSbN28gMnXLEk5GimFYlP32Ev4g"
VITE_SUPABASE_PROJECT_ID="gexeugybrdmcywtzicem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleGV1Z3licmRtY3l3dHppY2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTcwOTksImV4cCI6MjA4MDMzMzA5OX0.5KO3rg5JjlbuMdOyCiXICy_H9HfFs40vHNqndYk07ow"
VITE_SUPABASE_URL="https://gexeugybrdmcywtzicem.supabase.co"
